spring.application.name=foodordering

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodordering
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

jwt.base64-secret=uzDAqPUp8jZPdEOsTpm4IeZ=rOCmSfi=nLQn2pSMg/DcjJAoOKZbEavb5y0Khk=!nZk8BIxTT8Z!7=x=aH7sTC/V0QdY7B4z6lKKIAO69nzKxBhrrA=?=uKIyHqea2iKW0P1hzHj5A=A1dvZAIk1m!pyK0X9F2HB6HXxjP8ZoQduA20JNmYHP?T/eH!EnTYtOUiUIzdV-oMAvvp7uec5CaJapMJmtrRh0whA?8NiL38kQBGk4z4-bOOrzKrU!!/Q
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=86400

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5